<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Evaluar Temperatura</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>

  <h2>Evaluar Temperatura</h2>
  <input type="number" id="temp" placeholder="Ingresa la temperatura °C" />
  <button onclick="evaluarTemperatura()">Evaluar</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../condiciones.html">REGRESAR</a>
  </div>

  <script src="../../js/condiciones.js"></script>
</body>
</html>
