<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Calcular Descuento</title>
    <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Calcula el descuento</h2>
  <input type="text" id="membresia" placeholder="¿Tienes membresía? (sí/no)" />
  <input type="number" step="0.01" id="compra" placeholder="Monto de la compra" />
  <button onclick="calcularDescuento()">Calcular</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../condiciones.html">REGRESAR</a>
  </div>

  <script src="../../js/condiciones.js"></script>
</body>
</html>

