<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Calcular Bono</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Calcula tu bono</h2>
  <input type="number" id="hijos" placeholder="Número de hijos" />
  <input type="text" id="trabajo" placeholder="¿Tienes trabajo? (sí/no)" />
  <button onclick="calcularBono()">Calcular</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../condiciones.html">REGRESAR</a>
  </div>

  <script src="../../js/condiciones.js"></script>
</body>
</html>
