<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mostrar Saludo</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Saludo personalizado</h2>
  <input type="text" id="nombre" placeholder="Ingresa tu nombre" />
  <input type="text" id="genero" placeholder="Ingresa tu género (masculino/femenino)" />
  <button onclick="mostrarSaludo()">Saludar</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../condiciones.html">REGRESAR</a>
  </div>

  <script src="../../js/condiciones.js"></script>
</body>
</html>
