<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Evaluar Nota</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Evalúa tu nota</h2>
  <input type="number" id="nota" placeholder="Ingresa tu nota (0 - 10)" />
  <button onclick="evaluarNota()">Evaluar</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../condiciones.html">REGRESAR</a>
  </div>

  <script src="../../js/condiciones.js"></script>
</body>
</html>
