<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Verificar Día</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>¿Qué tipo de día es?</h2>
  <input type="text" id="dia" placeholder="Ingresa un día (ej: lunes)" />
  <button onclick="verificarDia()">Verificar</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../condiciones.html">REGRESAR</a>
  </div>

  <script src="../../js/condiciones.js"></script>
</body>
</html>
