<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Encontrar el Mayor</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Encuentra el número mayor</h2>
  <input type="number" id="num1" placeholder="Número 1" />
  <input type="number" id="num2" placeholder="Número 2" />
  <input type="number" id="num3" placeholder="Número 3" />
  <input type="number" id="num4" placeholder="Número 4" />
  <button onclick="encontrarMayor()">Encontrar</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../condiciones.html">REGRESAR</a>
  </div>

  <script src="../../js/condiciones.js"></script>
</body>
</html>
