<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones con arreglos</title>
     <link rel="stylesheet" href="./css/estilo5.css">
</head>
<body>
    <div class="content">
        <h1>Arreglos</h1>
        <div class="button-container">
            <button onclick="location.href='/isa2/para%20isa/page/arreglos/ejercicio31.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Promedio</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/arreglos/ejercicio32.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Elementos</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/arreglos/ejercicio33.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Edad</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/arreglos/ejercicio34.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Valor de un arrreglo</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/arreglos/ejercicio35.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Concatenar</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/arreglos/ejercicio36.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Obtener</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/arreglos/ejercicio37.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Multiplicar</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/arreglos/ejercicio38.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Factorial</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/arreglos/ejercicio39.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Elementos pares</span>
            </button>
            </button>
             <button onclick="location.href='/isa2/para%20isa/page/arreglos/ejercicio40.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">2Arreglos</span>
            </button>
            </button>
                <button onclick="location.href='menu.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">REGRESAR</span>
            </button>
        </div>
    </div>
</body>
</html>