<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERACIONES CON CADENAS</title>
     <link rel="stylesheet" href="./css/estilo5.css">
</head>
<body>
    <div class="content">
        <h1>OPERACIONES CON CADENAS</h1>
        <div class="button-container">
            <button onclick="location.href='/isa2/para%20isa/page/cadenas/ejercici21.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Vocales y Consonantes</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/cadenas/ejercicio22.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Palabras de una Frase</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/cadenas/ejercicio23.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Caracteres especiales</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/cadenas/ejercicio24.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Frase igual al leer</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/cadenas/ejercicio25.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Copiar frase invertida</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/cadenas/ejercicio26.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Concatenar frases</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/cadenas/ejercicio27.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Buscar un caracter</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/cadenas/ejercicio28.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Buscar subcadena</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/cadenas/ejercicio29.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Insertar una subcadena</span>
            </button>
            <button onclick="location.href='/isa2/para%20isa/page/cadenas/ejercicio30.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Eliminar una subcadena</span>
            </button>
           
                <button onclick="location.href='menu.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">REGRESAR</span>
            </button>
        </div>
    </div>
</body>
</html>