<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ciclos</title>
     <link rel="stylesheet" href="./css/estilo5.css">
</head>
<body>
    <div class="content">
        <h1>Ciclos</h1>
        <div class="button-container">
            <button onclick="location.href='./page/ciclos/ejercicio11.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Mostrar un numero </span>
            </button>
            <button onclick="location.href='./page/ciclos/ejercicio12.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Tabla de Multiplicar </span>
            </button>
            <button onclick="location.href='./page/ciclos/ejercicio13.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Mostrar la suma</span>
            </button>
            <button onclick="location.href='./page/ciclos/ejercicio14.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Factorial</span>
            </button>
            <button onclick="location.href='./page/ciclos/ejercicio15.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Numeros pares </span>
            </button>
            <button onclick="location.href='./page/ciclos/ejercicio16.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Numeros divisibles</span>
            </button>
            <button onclick="location.href='./page/ciclos/ejercicio17.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Generar los primeros n</span>
            </button>

            <button onclick="location.href='./page/ciclos/ejercicio18.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Nombre</span>
            </button>
            <button onclick="location.href='./page/ciclos/ejercicio19.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Pedir un numero  1</span>
            </button>
            <button onclick="location.href='./page/ciclos/ejercicio20.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Pedir un numero 2</span>
            </button>
                <button onclick="location.href='menu.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">REGRESAR</span>
            </button>
          
    </div>
</body>
</html>