<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones</title>
     <link rel="stylesheet" href="./CSS/estilo5.css">
</head>
<body>
    <div class="content">
        <h1>Condiciones</h1>
        <div class="button-container">
            <button onclick="location.href='./page/condiciones/ejercicio1.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Edad</span>
            </button>
            <button onclick="location.href='./page/condiciones/ejercicio2.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Encontrar el Mayor </span>
            </button>
            <button onclick="location.href='./page/condiciones/ejercicio3.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Nota</span>
            </button>
            <button onclick="location.href='./page/condiciones/ejercicio4.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Dia de la  semana </span>
            </button>
            <button onclick="location.href='./page/condiciones/ejercicio5.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Temperatura</span>
            </button>
            <button onclick="location.href='./page/condiciones/ejercicio6.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Nombre y genero</span>
            </button>
            <button onclick="location.href='./page/condiciones/ejercicio7.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Hora</span>
            </button>
            <button onclick="location.href='./page/condiciones/ejercicio8.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Numero de Hijos</span>
            </button>
            <button onclick="location.href='./page/condiciones/ejercicio9.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Tipo de cliente </span>
            </button>
            <button onclick="location.href='./page/condiciones/ejercicios10.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">Membresia</span>
            </button>
            <button onclick="location.href='menu.html'">
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">REGRESAR</span>
            </button>
        </div>
    </div>
</body>
</html>


