<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Copiar Pares</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Copiar números pares de un arreglo</h2>
  <input type="text" id="numeros" placeholder="Ingresa números separados por coma" />
  <button onclick="copiarPares()">Copiar pares</button>
   <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../arreglos.html">REGRESAR</a>
  </div>

  <script src="../../js/arreglos.js"></script>
</body>
</html>
