<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Calcular Promedio</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />

</head>
<body>
  <h2>Calcular promedio de 5 números</h2>
  <input type="text" id="numeros" placeholder="Ingresa 5 números separados por coma" />
  <button onclick="calcularPromedio()">Calcular promedio</button>
   <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../arreglos.html">REGRESAR</a>
  </div>

  <script src="../../js/arreglos.js"></script>
</body>
</html>
