<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mostrar Tablas de Multiplicar</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Mostrar tablas de multiplicar</h2>
  <input type="text" id="numeros" placeholder="Ingresa números separados por coma" />
  <button onclick="mostrarTablas()">Mostrar tablas</button>
   <button onclick="limpiarCampos()">Limpiar</button>
  <div id="resultado"></div>

  <div class="botones">
    <a class="boton" href="../../arreglos.html">REGRESAR</a>
  </div>

  <script src="../../js/arreglos.js"></script>
</body>
</html>
