<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Buscar Valor en Arreglo</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Buscar valor en arreglo</h2>
  <input type="text" id="arreglo" placeholder="Ingresa números separados por coma" /><br />
  <input type="text" id="valor" placeholder="Valor a buscar" />
  <button onclick="buscarValor()">Buscar</button>
   <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../arreglos.html">REGRESAR</a>
  </div>

  <script src="../../js/arreglos.js"></script>
</body>
</html>
