<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sumar Arreglos</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Sumar dos arreglos</h2>
  <input type="text" id="arreglo1" placeholder="Ingresa primer arreglo separado por coma" /><br />
  <input type="text" id="arreglo2" placeholder="Ingresa segundo arreglo separado por coma" /><br />
  <button onclick="sumarArreglos()">Sumar</button>
   <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../arreglos.html">REGRESAR</a>
  </div>

  <script src="../../js/arreglos.js"></script>
</body>
</html>
