<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Contar Mayores de Edad</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Contar personas mayores de edad</h2>
  <input type="text" id="edades" placeholder="Ingresa edades separadas por coma" />
  <button onclick="contarMayores()">Contar mayores</button>
   <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../arreglos.html">REGRESAR</a>
  </div>

  <script src="../../js/arreglos.js"></script>
</body>
</html>
