<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Comparar Frases</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Comparar cantidad de caracteres de dos frases</h2>
  <textarea id="frase1" rows="3" cols="30" placeholder="Frase 1"></textarea><br />
  <textarea id="frase2" rows="3" cols="30" placeholder="Frase 2"></textarea><br />
  <button onclick="compararFrases()">Comparar</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../cadenas.html">REGRESAR</a>
  </div>

  <script src="../../js/cadenas.js"></script>
</body>
</html>

