<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mostrar Iniciales</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Mostrar iniciales de un nombre completo</h2>
  <input type="text" id="nombre" placeholder="Ingresa nombre completo" />
  <button onclick="mostrarIniciales()">Mostrar iniciales</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../cadenas.html">REGRESAR</a>
  </div>
  
  <script src="../../js/cadenas.js"></script>
</body>
</html>
