<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Verificar Palíndromo</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Verificar si una palabra es palíndromo</h2>
  <input type="text" id="palabra" placeholder="Ingresa una palabra" />
  <button onclick="verificarPalindromo()">Verificar</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../cadenas.html">REGRESAR</a>
  </div>

  <script src="../../js/cadenas.js"></script>
</body>
</html>
