<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Contar letra "a"</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Contar cuántas veces aparece la letra "a"</h2>
  <textarea id="texto" rows="4" cols="30" placeholder="Escribe un texto"></textarea><br />
  <button onclick="contarA()">Contar 'a'</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../cadenas.html">REGRESAR</a>
  </div>
  
  <script src="../../js/cadenas.js"></script>
</body>
</html>
