<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Invertir Texto</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Invertir un texto</h2>
  <input type="text" id="texto" placeholder="Ingresa texto" />
  <button onclick="invertirTexto()">Invertir</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../cadenas.html">REGRESAR</a>
  </div>
  
  <script src="../../js/cadenas.js"></script>
</body>
</html>

