<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Contar Letra</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Contar cuántas veces aparece una letra en un texto</h2>
  <textarea id="texto" rows="4" cols="30" placeholder="Ingresa un texto"></textarea><br />
  <input type="text" id="letra" maxlength="1" placeholder="Letra a buscar" />
  <button onclick="contarLetra()">Contar letra</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../cadenas.html">REGRESAR</a>
  </div>

  <script src="../../js/cadenas.js"></script>
</body>
</html>
