<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Reemplazar letra 'a'</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Reemplazar todas las letras 'a' por '@'</h2>
  <textarea id="texto" rows="4" cols="30" placeholder="Ingresa un texto"></textarea><br />
  <button onclick="reemplazarA()">Reemplazar</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../cadenas.html">REGRESAR</a>
  </div>
  
  <script src="../../js/cadenas.js"></script>
</body>
</html>
