<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Dividir Oración</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Dividir oración en palabras</h2>
  <textarea id="oracion" rows="4" cols="30" placeholder="Ingresa una oración"></textarea><br />
  <button onclick="dividirOracion()">Dividir</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <div id="resultado"></div>

  <div class="botones">
    <a class="boton" href="../../cadenas.html">REGRESAR</a>
  </div>

  <script src="../../js/cadenas.js"></script>
</body>
</html>
