<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Comparar Textos</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Comparar cantidad de letras entre dos textos</h2>
  <input type="text" id="texto1" placeholder="Texto 1" />
  <input type="text" id="texto2" placeholder="Texto 2" />
  <button onclick="compararTextos()">Comparar</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../cadenas.html">REGRESAR</a>
  </div>
  
  <script src="../../js/cadenas.js"></script>
</body>
</html>
