<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Pedir Nombres</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Ingresar nombres (termina con "Messi")</h2>
  <button onclick="pedirNombres()">Ingresar nombres</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../ciclos.html">REGRESAR</a>
  </div>

  <script src="../../js/ciclos.js"></script>
</body>
</html>
