<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sumar Números con Prompt</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Sumar números (termina con número negativo)</h2>
  <button onclick="sumarNumeros()">Ingresar números</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../ciclos.html">REGRESAR</a>
  </div>

  <script src="../../js/ciclos.js"></script>
</body>
</html>
