<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mostrar Números</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Mostrar números del 1 al 10</h2>
  <button onclick="mostrarNumeros()">Mostrar</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <ul id="resultado"></ul>

  <div class="botones">
    <a class="boton" href="../../ciclos.html">REGRESAR</a>
  </div>

  <script src="../../js/ciclos.js"></script>
</body>
</html>
