<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Generar Fibonacci</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Generar serie Fibonacci</h2>
  <input type="number" id="numero" placeholder="Ingresa cantidad de números" />
  <button onclick="generarFibonacci()">Generar</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <ul id="resultado"></ul>

  <div class="botones">
    <a class="boton" href="../../ciclos.html">REGRESAR</a>
  </div>

  <script src="../../js/ciclos.js"></script>
</body>
</html>
