<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Calcular Factorial</title>
  <link rel="stylesheet" href="../../CSS/estiloglobal.css" />
</head>
<body>
  <h2>Calcular factorial</h2>
  <input type="number" id="numero" placeholder="Ingresa un número entero positivo" />
  <button onclick="calcularFactorial()">Calcular</button>
  <button onclick="limpiarCampos()">Limpiar</button>
  <p id="resultado"></p>

  <div class="botones">
    <a class="boton" href="../../ciclos.html">REGRESAR</a>
  </div>

  <script src="../../js/ciclos.js"></script>
</body>
</html>

